# Uber-LocationService

./: build.gradle  settings.gradle
src/main/java/org/varun/uberlocationservice/: UberLocationServiceApplication.java
src/main/java/org/varun/uberlocationservice/Controllers/: LocationController.java
src/main/java/org/varun/uberlocationservice/Services/: LocationService.java  LocationServiceImpl.java
src/main/java/org/varun/uberlocationservice/configurations/: RedisConfiguration.java
src/main/java/org/varun/uberlocationservice/dtos/: NearByDriverRequestDTO.java  NearbyDriverRESPONSEdto.java  SaveDriverLocationRequestDto.java
src/main/resources/: application.properties
src/test/java/org/varun/uberlocationservice/: UberLocationServiceApplicationTests.java
